input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	file {
		path => "/var/lib/docker/containers/*/*.log"
		start_position => "beginning"
		sincedb_path => "/dev/null" # Ensures Logstash always starts reading from the beginning
		codec => "json" # Docker logs are in JSON format
		type => "docker"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "docker-logs-%{+YYYY.MM.dd}"
		data_stream => false
	}
}

filter {
  json {
    source => "message"
    target => "docker"
  }
  mutate {
    remove_field => ["message"]
  }
}
